body {
  color: @gray2;
  font-family: @fontSans;
  font-size: 14px;
  line-height: 1.7;
}

a {
  color: @red;
  text-decoration: none;

  &:hover {
    color: darken(@red, 10%);
    text-decoration: underline;
  }
}

p {
  margin: 1rem 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 1rem 0;
}

