.pt1 { padding-top: 5px; }
.pt2 { padding-top: 10px; }
.pt3 { padding-top: 20px; }
.pt4 { padding-top: 40px; }

.pb1 { padding-bottom: 5px; }
.pb2 { padding-bottom: 10px; }
.pb3 { padding-bottom: 20px; }
.pb4 { padding-bottom: 40px; }

.pv1 { .pt1; .pb1; }
.pv2 { .pt2; .pb2; }
.pv3 { .pt3; .pb3; }
.pv4 { .pt4; .pb4; }

.pl0 { padding-left: 0; }

.mt0 { margin-top: 0 }
.mt1 { margin-top: 5px; }
.mt2 { margin-top: 10px; }
.mt3 { margin-top: 20px; }
.mt4 { margin-top: 40px; }

.mb0 { margin-bottom: 0 }
.mb1 { margin-bottom: 5px; }
.mb2 { margin-bottom: 10px; }
.mb3 { margin-bottom: 20px; }
.mb4 { margin-bottom: 40px; }

.mv0 { .mb0; .mt0; }
.mv1 { .mb1; .mt1; }
.mv2 { .mb2; .mt2; }
.mv3 { .mb3; .mt3; }
.mv4 { .mb4; .mt4; }

.mh-auto {
  margin-left: auto;
  margin-right: auto;
}