.red { color: @red; }
.black { color: @black; }
.gray1 { color: @gray1; }
.gray2 { color: @gray2; }
.white { color: @white; }

.hover\:black:hover { color: @black; }
.hover\:gray1:hover { color: @gray1; }
.hover\:gray2:hover { color: @gray2; }
.hover\:white:hover { color: @white; }