.border-t { border-top: 1px solid @white; }
.border-l { border-left: 1px solid @white; }
.border-r { border-right: 1px solid @white; }
.border-b { border-bottom: 1px solid @white; }

.border-v { .border-b; .border-t; }
.border-h { .border-l; .border-r; }

.bw1 { border-width: 1px; }
.bw2 { border-width: 2px; }
.bw3 { border-width: 4px; }
.bw4 { border-width: 6px; }

.bc-red { border-color: @red; }
.bc-black { border-color: @black; }
.bc-gray1 { border-color: @gray1; }

.rounded { border-radius: 50%; }