body {
  background-color: #FAFAFA;
  border-top: 4px solid #FF0101;
  color: #333333;
  font-family: -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
  margin: 0;
  overflow: hidden;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.heading {
  font-size: 28px;
  font-weight: 500;
}

.subheading {
  font-size: 20px;
  color: #999999;
  font-weight: 400;
}

.no-outline, .no-outline:hover {
  outline: none;
}

@import "_components.login-form.less";